{
  "name": "estoque-golas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node api.js",
    "build": "npx prisma generate",
    "server": "node api.js",
    "dev": "nodemon api.js",
    "lint": "eslint .",
    "postinstall": "npx prisma generate",
    "preview": "echo 'Preview não disponível no backend'"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "18.x"
  }
}